name: Hello World
on: workflow_dispatch
jobs:
  HelloWorld:
    runs-on: ubuntu-latest
    steps:
      - name: Print Hello World
        run: echo "Hello Wrold"
      - name: Print a few lines
        run:
          echo Ths's first line
          echo Ths's second line
          echo Ths's third line
